# simple-spring-security-facelets-taglib

./: README.md  pom.xml
src/main/java/org/nl/spring/faces/security/: FaceletsAuthorizeTag.java  FaceletsAuthorizeTagHandler.java  FaceletsAuthorizeTagUtils.java
